# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: ansible.builtin.set_fact
# group: ansible.builtin
# name: Set host variable(s) and fact(s)
# --
- name: ${1:Set host variable(s) and fact(s)}
  ansible.builtin.set_fact:
    key_value: ${2:# The C(set_fact) module takes C(key=value) pairs or C(key: value) (YAML notation) as variables to set in the playbook scope}
    cacheable: ${3:# This boolean converts the variable into an actual 'fact' which will also be added to the fact cache}
