# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: ansible.builtin.known_hosts
# group: ansible.builtin
# name: Add or remove a host from the C(known_hosts) file
# --
- name: ${1:Add or remove a host from the C(known_hosts) file}
  ansible.builtin.known_hosts:
    name: ${2:# The host to add or remove (must match a host specified in key)}
    key: ${3:# The SSH public host key, as a string}
    path: ${4:# The known_hosts file to edit}
    hash_host: ${5:# Hash the hostname in the known_hosts file}
    state: ${6:# I(present) to add the host key}
  tags:
    - known_hosts