# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: ansible.builtin.set_stats
# group: ansible.builtin
# name: Define and display stats for the current ansible run
# --
- name: ${1:Define and display stats for the current ansible run}
  ansible.builtin.set_stats:
    data: ${2:# A dictionary of which each key represents a stat (or variable) you want to keep track of}
    per_host: ${3:# whether the stats are per host or for all hosts in the run}
    aggregate: ${4:# Whether the provided value is aggregated to the existing stat C(true) or will replace it C(false)}
