# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: ansible.builtin.tempfile
# group: ansible.builtin
# name: Creates temporary files and directories
# --
- name: ${1:Creates temporary files and directories}
  ansible.builtin.tempfile:
    state: ${2:# Whether to create file or directory}
    path: ${3:# Location where temporary file or directory should be created}
    prefix: ${4:# Prefix of file/directory name created by module}
    suffix: ${5:# Suffix of file/directory name created by module}
  tags:
    - tempfile