# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: ansible.netcommon.network_resource
# group: ansible.netcommon
# name: Manage resource modules
# --
- name: ${1:Manage resource modules}
  ansible.netcommon.network_resource:
    os_name: ${2:# The name of the os to manage the resource modules}
    name: ${3:# The name of the resource module to manage}
    config: ${4:# The resource module configuration}
    running_config: ${5:# This option is used only with state I(parsed)}
    state: ${6:# The state the configuration should be left in}
