# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.idrac_redfish_command
# group: community.general
# name: Manages Out-Of-Band controllers using iDRAC OEM Redfish APIs
# --
- name: ${1:Manages Out-Of-Band controllers using iDRAC OEM Redfish APIs}
  community.general.idrac_redfish_command:
    category: ${2:# Category to execute on iDRAC}
    command: ${3:# List of commands to execute on iDRAC}
    baseuri: ${4:# Base URI of iDRAC}
    username: ${5:# Username for authenticating to iDRAC}
    password: ${6:# Password for authenticating to iDRAC}
    auth_token: ${7:# Security token for authenticating to iDRAC}
    timeout: ${8:# Timeout in seconds for HTTP requests to iDRAC}
    resource_id: ${9:# ID of the System, Manager or Chassis to modify}
