# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.zfs_facts
# group: community.general
# name: Gather facts about ZFS datasets
# --
- name: ${1:Gather facts about ZFS datasets}
  community.general.zfs_facts:
    name: ${2:# ZFS dataset name}
    recurse: ${3:# Specifies if properties for any children should be recursively displayed}
    parsable: ${4:# Specifies if property values should be displayed in machine friendly format}
    properties: ${5:# Specifies which dataset properties should be queried in comma-separated format}
    type: ${6:# Specifies which datasets types to display}
    depth: ${7:# Specifies recursion depth}
