# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.crypto.openssl_publickey_info
# group: community.crypto
# name: Provide information for OpenSSL public keys
# --
- name: ${1:Provide information for OpenSSL public keys}
  community.crypto.openssl_publickey_info:
    path: ${2:# Remote absolute path where the public key file is loaded from}
    content: ${3:# Content of the public key file}
    select_crypto_backend: ${4:# Determines which crypto backend to use}
  tags:
    - community
    - crypto
    - openssl_publickey_info