# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.proxmox_tasks_info
# group: community.general
# name: Retrieve information about one or more Proxmox VE tasks
# --
- name: ${1:Retrieve information about one or more Proxmox VE tasks}
  community.general.proxmox_tasks_info:
    node: ${2:# Node where to get tasks}
    task: ${3:# Return specific task}
    api_host: ${4:# Specify the target host of the Proxmox VE cluster}
    api_user: ${5:# Specify the user to authenticate with}
    api_password: ${6:# Specify the password to authenticate with}
    api_token_id: ${7:# Specify the token ID}
    api_token_secret: ${8:# Specify the token secret}
    validate_certs: ${9:# If C(false), SSL certificates will not be validated}
