# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.influxdb_write
# group: community.general
# name: Write data points into InfluxDB
# --
- name: ${1:Write data points into InfluxDB}
  community.general.influxdb_write:
    data_points: ${2:# Data points as dict to write into the database}
    database_name: ${3:# Name of the database}
    hostname: ${4:# The hostname or IP address on which InfluxDB server is listening}
    username: ${5:# Username that will be used to authenticate against InfluxDB server}
    password: ${6:# Password that will be used to authenticate against InfluxDB server}
    port: ${7:# The port on which InfluxDB server is listening}
    path: ${8:# The path on which InfluxDB server is accessible}
    validate_certs: ${9:# If set to C(false), the SSL certificates will not be validated}
    ssl: ${10:# Use https instead of http to connect to InfluxDB server}
    timeout: ${11:# Number of seconds Requests will wait for client to establish a connection}
    retries: ${12:# Number of retries client will try before aborting}
    use_udp: ${13:# Use UDP to connect to InfluxDB server}
    udp_port: ${14:# UDP port to connect to InfluxDB server}
    proxies: ${15:# HTTP(S) proxy to use for Requests to connect to InfluxDB server}
