# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.launchd
# group: community.general
# name: Manage macOS services
# --
- name: ${1:Manage macOS services}
  community.general.launchd:
    name: ${2:# Name of the service}
    state: ${3:# C(started)/C(stopped) are idempotent actions that will not run commands unless necessary}
    enabled: ${4:# Whether the service should start on boot}
    force_stop: ${5:# Whether the service should not be restarted automatically by launchd}
