# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.redis_data_incr
# group: community.general
# name: Increment keys in Redis
# --
- name: ${1:Increment keys in Redis}
  community.general.redis_data_incr:
    key: ${2:# Database key}
    increment_int: ${3:# Integer amount to increment the key by}
    increment_float: ${4:# Float amount to increment the key by}
    login_host: ${5:# Specify the target host running the database}
    login_port: ${6:# Specify the port to connect to}
    login_user: ${7:# Specify the user to authenticate with}
    login_password: ${8:# Specify the password to authenticate with}
    tls: ${9:# Specify whether or not to use TLS for the connection}
    validate_certs: ${10:# Specify whether or not to validate TLS certificates}
    ca_certs: ${11:# Path to root certificates file}
