# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.ipa_sudocmd
# group: community.general
# name: Manage FreeIPA sudo command
# --
- name: ${1:Manage FreeIPA sudo command}
  community.general.ipa_sudocmd:
    sudocmd: ${2:# Sudo command}
    description: ${3:# A description of this command}
    state: ${4:# State to ensure}
    ipa_port: ${5:# Port of FreeIPA / IPA server}
    ipa_host: ${6:# IP or hostname of IPA server}
    ipa_user: ${7:# Administrative account used on IPA server}
    ipa_pass: ${8:# Password of administrative user}
    ipa_prot: ${9:# Protocol used by IPA server}
    validate_certs: ${10:# This only applies if C(ipa_prot) is I(https)}
    ipa_timeout: ${11:# Specifies idle timeout (in seconds) for the connection}
