# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.monit
# group: community.general
# name: Manage the state of a program monitored via Monit
# --
- name: ${1:Manage the state of a program monitored via Monit}
  community.general.monit:
    name: ${2:# The name of the I(monit) program/process to manage}
    state: ${3:# The state of service}
    timeout: ${4:# If there are pending actions for the service monitored by monit, then Ansible will check for up to this many seconds to verify the requested action has been performed}
