# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.postgresql.postgresql_privs
# group: community.postgresql
# name: Grant or revoke privileges on PostgreSQL database objects
# --
- name: ${1:Grant or revoke privileges on PostgreSQL database objects}
  community.postgresql.postgresql_privs:
    database: ${2:# Name of database to connect to}
    state: ${3:# If C(present), the specified privileges are granted, if C(absent) they are revoked}
    privs: ${4:# Comma separated list of privileges to grant/revoke}
    type: ${5:# Type of database object to set privileges on}
    objs: ${6:# Comma separated list of database objects to set privileges on}
    schema: ${7:# Schema that contains the database objects specified via I(objs)}
    roles: ${8:# Comma separated list of role (user/group) names to set permissions for}
    fail_on_role: ${9:# If C(true), fail when target role (for whom privs need to be granted) does not exist}
    session_role: ${10:# Switch to session_role after connecting}
    target_roles: ${11:# A list of existing role (user/group) names to set as the default permissions for database objects subsequently created by them}
    grant_option: ${12:# Whether C(role) may grant/revoke the specified privileges/group memberships to others}
    password: ${13:# The password to authenticate with}
    ssl_mode: ${14:# Determines whether or with what priority a secure SSL TCP/IP connection will be negotiated with the server}
    ca_cert: ${15:# Specifies the name of a file containing SSL certificate authority (CA) certificate(s)}
    trust_input: ${16:# If C(false), check whether values of parameters I(roles), I(target_roles), I(session_role), I(schema) are potentially dangerous}
    usage_on_types: ${17:# This option has been B(deprecated) and will be removed in community}
    login_user: ${18:# The username this module should use to establish its PostgreSQL session}
    login_password: ${19:# The password this module should use to establish its PostgreSQL session}
    login_host: ${20:# Host running the database}
    login_unix_socket: ${21:# Path to a Unix domain socket for local connections}
    port: ${22:# Database port to connect to}
    ssl_cert: ${23:# Specifies the file name of the client SSL certificate}
    ssl_key: ${24:# Specifies the location for the secret key used for the client certificate}
    connect_params: ${25:# Any additional parameters to be passed to libpg}
