# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.iso_customize
# group: community.general
# name: Add/remove/change files in ISO file
# --
- name: ${1:Add/remove/change files in ISO file}
  community.general.iso_customize:
    src_iso: ${2:# This is the path of source ISO file}
    dest_iso: ${3:# The path of the customized ISO file}
    delete_files: ${4:# Absolute paths for files inside the ISO file that should be removed}
    add_files: ${5:# Allows to add and replace files in the ISO file}
