# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.apt_repo
# group: community.general
# name: Manage APT repositories via apt-repo
# --
- name: ${1:Manage APT repositories via apt-repo}
  community.general.apt_repo:
    repo: ${2:# Name of the repository to add or remove}
    state: ${3:# Indicates the desired repository state}
    remove_others: ${4:# Remove other then added repositories}
    update: ${5:# Update the package database after changing repositories}
