# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.github_webhook_info
# group: community.general
# name: Query information about GitHub webhooks
# --
- name: ${1:Query information about GitHub webhooks}
  community.general.github_webhook_info:
    repository: ${2:# Full name of the repository to configure a hook for}
    user: ${3:# User to authenticate to GitHub as}
    password: ${4:# Password to authenticate to GitHub with}
    token: ${5:# Token to authenticate to GitHub with}
    github_url: ${6:# Base URL of the github api}
