# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.homebrew
# group: community.general
# name: Package manager for Homebrew
# --
- name: ${1:Package manager for Homebrew}
  community.general.homebrew:
    name: ${2:# A list of names of packages to install/remove}
    path: ${3:# A C(:) separated list of paths to search for C(brew) executable}
    state: ${4:# state of the package}
    update_homebrew: ${5:# update homebrew itself first}
    upgrade_all: ${6:# upgrade all homebrew packages}
    install_options: ${7:# options flags to install a package}
    upgrade_options: ${8:# Option flags to upgrade}
