# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.nomad_job
# group: community.general
# name: Launch a Nomad Job
# --
- name: ${1:Launch a Nomad Job}
  community.general.nomad_job:
    name: ${2:# Name of job for delete, stop and start job without source}
    state: ${3:# Deploy or remove job}
    force_start: ${4:# Force job to started}
    content: ${5:# Content of Nomad job}
    content_format: ${6:# Type of content of Nomad job}
    host: ${7:# FQDN of Nomad server}
    use_ssl: ${8:# Use TLS/SSL connection}
    timeout: ${9:# Timeout (in seconds) for the request to Nomad}
    validate_certs: ${10:# Enable TLS/SSL certificate validation}
    client_cert: ${11:# Path of certificate for TLS/SSL}
    client_key: ${12:# Path of certificate's private key for TLS/SSL}
    namespace: ${13:# Namespace for Nomad}
    token: ${14:# ACL token for authentification}
