# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: community.general.bower
# group: community.general
# name: Manage bower packages with bower
# --
- name: ${1:Manage bower packages with bower}
  community.general.bower:
    name: ${2:# The name of a bower package to install}
    offline: ${3:# Install packages from local cache, if the packages were installed before}
    production: ${4:# Install with --production flag}
    path: ${5:# The base path where to install the bower packages}
    relative_execpath: ${6:# Relative path to bower executable from install path}
    state: ${7:# The state of the bower package}
    version: ${8:# The version to be installed}
