# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: containers.podman.podman_login_info
# group: containers.podman
# name: Return the logged-in user if any for a given registry
# --
- name: ${1:Return the logged-in user if any for a given registry}
  containers.podman.podman_login_info:
    registry: ${2:# Registry server}
    authfile: ${3:# Path of the authentication file}
    executable: ${4:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
  tags:
    - containers
    - podman
    - podman_login_info