# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: containers.podman.podman_containers
# group: containers.podman
# name: Manage podman containers in a batch
# --
- name: ${1:Manage podman containers in a batch}
  containers.podman.podman_containers:
    containers: ${2:# List of dictionaries with data for running containers for podman_container module}
    debug: ${3:# Return additional information which can be helpful for investigations}
  tags:
    - containers
    - podman
    - podman_containers