# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: containers.podman.podman_login
# group: containers.podman
# name: Login to a container registry using podman
# --
- name: ${1:Login to a container registry using podman}
  containers.podman.podman_login:
    authfile: ${2:# Path of the authentication file}
    certdir: ${3:# Use certificates at path (*}
    password: ${4:# Password for the registry server}
    registry: ${5:# Registry server}
    tlsverify: ${6:# Require HTTPS and verify certificates when contacting registries}
    username: ${7:# Username for the registry server}
    executable: ${8:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
