# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: fedora.linux_system_roles.find_unused_disk
# group: fedora.linux_system_roles
# name: Gets unused disks
# --
- name: ${1:Gets unused disks}
  fedora.linux_system_roles.find_unused_disk:
    max_return: ${2:# Sets the maximum number of unused disks to return}
    min_size: ${3:# Specifies the minimum disk size to return an unused disk}
    max_size: ${4:# Specifies the maximum disk size to return an unused disk}
    with_interface: ${5:# Specifies which disk interface will be accepted (scsi, virtio, nvme)}
