# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: fedora.linux_system_roles.nbde_client_clevis
# group: fedora.linux_system_roles
# name: Handle clevis-related operations on LUKS devices
# --
- name: ${1:Handle clevis-related operations on LUKS devices}
  fedora.linux_system_roles.nbde_client_clevis:
    bindings: ${2:# a list of dictionaries that describe a binding that should be
either added or removed from a given device/slot}
    data_dir: ${3:# a directory used to store temporary files like encryption_key files}
