# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: fedora.linux_system_roles.blivet
# group: fedora.linux_system_roles
# name: Module for management of linux block device stacks
# --
- name: ${1:Module for management of linux block device stacks}
  fedora.linux_system_roles.blivet:
    pools: ${2:# list of dicts describing pools}
    volumes: ${3:# list of dicts describing volumes}
    use_partitions: ${4:# boolean indicating whether to create partitions on disks for pool backing devices}
    disklabel_type: ${5:# disklabel type string (eg: 'gpt') to use, overriding the built-in logic in blivet
}
    safe_mode: ${6:# boolean indicating that we should fail rather than implicitly/automatically removing devices or formatting}
    diskvolume_mkfs_option_map: ${7:# dict which maps filesystem names to additional mkfs options that should be used when creating a disk volume (that is, a whole disk filesystem)}
