# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: google.cloud.gcp_kms_key_ring
# group: google.cloud
# name: Creates a GCP KeyRing
# --
- name: ${1:Creates a GCP KeyRing}
  google.cloud.gcp_kms_key_ring:
    state: ${2:# Whether the given object should exist in GCP}
    name: ${3:# The resource name for the KeyRing}
    location: ${4:# The location for the KeyRing}
    project: ${5:# The Google Cloud Platform project to use}
    auth_kind: ${6:# The type of credential used}
    service_account_contents: ${7:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${8:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${9:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${10:# Array of scopes to be used}
    env_type: ${11:# Specifies which Ansible environment you're running this module within}
