# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: google.cloud.gcp_appengine_firewall_rule
# group: google.cloud
# name: Creates a GCP FirewallRule
# --
- name: ${1:Creates a GCP FirewallRule}
  google.cloud.gcp_appengine_firewall_rule:
    state: ${2:# Whether the given object should exist in GCP}
    description: ${3:# An optional string description of this rule}
    source_range: ${4:# IP address or range, defined using CIDR notation, of requests that this rule applies to}
    action: ${5:# The action to take if this rule matches}
    priority: ${6:# A positive integer that defines the order of rule evaluation}
    project: ${7:# The Google Cloud Platform project to use}
    auth_kind: ${8:# The type of credential used}
    service_account_contents: ${9:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${10:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${11:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${12:# Array of scopes to be used}
    env_type: ${13:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_appengine_firewall_rule