# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: google.cloud.gcp_compute_ssl_certificate
# group: google.cloud
# name: Creates a GCP SslCertificate
# --
- name: ${1:Creates a GCP SslCertificate}
  google.cloud.gcp_compute_ssl_certificate:
    state: ${2:# Whether the given object should exist in GCP}
    certificate: ${3:# The certificate in PEM format}
    description: ${4:# An optional description of this resource}
    name: ${5:# Name of the resource}
    private_key: ${6:# The write-only private key in PEM format}
    project: ${7:# The Google Cloud Platform project to use}
    auth_kind: ${8:# The type of credential used}
    service_account_contents: ${9:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${10:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${11:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${12:# Array of scopes to be used}
    env_type: ${13:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_compute_ssl_certificate