# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: grafana.grafana.datasource
# group: grafana.grafana
# name: Manage Data sources in Grafana Cloud
# --
- name: ${1:Manage Data sources in Grafana Cloud}
  grafana.grafana.datasource:
    dataSource: ${2:# JSON source code for the Data source}
    stack_slug: ${3:# Name of the Grafana Cloud stack to which the data source will be added}
    grafana_api_key: ${4:# Grafana API Key to authenticate with Grafana Cloud}
    state: ${5:# State for the Grafana Cloud stack}
