# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: grafana.grafana.cloud_plugin
# group: grafana.grafana
# name: Manage Grafana Cloud Plugins
# --
- name: ${1:Manage Grafana Cloud Plugins}
  grafana.grafana.cloud_plugin:
    name: ${2:# Name of the plugin, e}
    version: ${3:# Version of the plugin to install}
    stack_slug: ${4:# Name of the Grafana Cloud stack to which the plugin will be added}
    cloud_api_key: ${5:# Cloud API Key to authenticate with Grafana Cloud}
    state: ${6:# State for the Grafana Cloud stack}
