# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: pfsensible.core.pfsense_route
# group: pfsensible.core
# name: Manage pfSense routes
# --
- name: ${1:Manage pfSense routes}
  pfsensible.core.pfsense_route:
    descr: ${2:# The description of the route}
    network: ${3:# Destination network for this static route}
    gateway: ${4:# Gateway this route applies to}
    disabled: ${5:# Set this option to disable this static route without removing it from the list}
    state: ${6:# State in which to leave the route}
