# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: pfsensible.core.pfsense_ipsec_proposal
# group: pfsensible.core
# name: Manage pfSense IPsec proposals
# --
- name: ${1:Manage pfSense IPsec proposals}
  pfsensible.core.pfsense_ipsec_proposal:
    encryption: ${2:# Encryption algorithm}
    key_length: ${3:# Encryption key length}
    hash: ${4:# Hash algorithm}
    prf: ${5:# PRF algorithm}
    dhgroup: ${6:# DH group}
    descr: ${7:# The description of the IPsec tunnel on which to create/delete the proposal}
    state: ${8:# State in which to leave the IPsec proposal}
    apply: ${9:# Apply VPN configuration on target pfSense}
