# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: pfsensible.core.pfsense_nat_port_forward
# group: pfsensible.core
# name: Manage pfSense port forwarding NAT (DNAT) rules
# --
- name: ${1:Manage pfSense port forwarding NAT (DNAT) rules}
  pfsensible.core.pfsense_nat_port_forward:
    descr: ${2:# The name of the NAT rule}
    disabled: ${3:# Is the rule disabled}
    nordr: ${4:# Disable redirection for traffic matching this rule}
    interface: ${5:# The interface for the rule}
    ipprotocol: ${6:# The IP protocol}
    protocol: ${7:# Which protocol this rule should match}
    source: ${8:# The source address, in [!]{IP,HOST,ALIAS,any,IP:INTERFACE,NET:INTERFACE}[:port] format}
    destination: ${9:# The destination address, in [!]{IP,HOST,ALIAS,any,IP:INTERFACE,NET:INTERFACE}[:port] format}
    target: ${10:# The translated to address, in {ALIAS,IP}[:port] format}
    natreflection: ${11:# Allows NAT reflection to be enabled or disabled on a per-port forward basis}
    associated_rule: ${12:# Choose one of Add an associated filter rule gets updated when the port forward is updated, or Add an unassociated filter rule, or pass which passes all traffic that matches the entry without having a firewall rule at all}
    nosync: ${13:# Prevents the rule on Master from automatically syncing to other CARP members}
    state: ${14:# State in which to leave the rule}
    after: ${15:# Rule to go after, or 'top'}
    before: ${16:# Rule to go before, or 'bottom'}
  tags:
    - pfsensible
    - core
    - pfsense_nat_port_forward