
((emacs
  emacs efaq elisp eintr tramp emacs-gnutls auth cl transient)

 (emacs-completion
  consult vertico embark corfu orderless marginalia)

 (emacs-code
  flymake eglot)

 (emacs-ui
  modus-themes pulsar tmr)

 ;; forms: when database was two words
 (emacs-exotic
  edt ede eieio eudc pcl-cvs forms sasl)

 ;; pepridge farms remembers SASL and SOAP ... (one of these stuck around)
 (magit
  magit magit-section forge ediff diffutils)

 (guix
  guix Emacs-Guix recutils guix-cookbook)

 (org
  org org-ql org-roam orgguide)

 (LaTeX
  AUCTex preview-latex reftex)

 (gnu
  debbugs debbugs-ug gnus standards findmaint)

 (gprof
  gprof gprofng)

 (guile
  guile guile-library.info geiser r5rs)

 (guile-lib
  guile-gcrypt guile-ssh guile-git guile-Avahi r5rs gnutls-guile)

 (gnupg
  gnutls gnupg gpgrt pinentry assuan)

 (crypto-lib
  libksba libtasn1 nettle)

 (misc-lib
  libffi fftw3)

 (cpp
  cpp cppinternals ccmode)

 (gcc
  gcc gccint ccmode ebrowse)

 (floats
  gmp mprf)

 (linux
  dbus)

 (editors
  nano)

 (boot
  grub grub-dev mtools)

 (compression
  gzip tar cpio lzip)

 (printing
  a2ps)

 (shell
  gawk sed gawk gawkworkflow coreutils binutils regex stow which)

 (net
  netcat wget inetutils screen)

 (net-misc
  gawkinet)

 (tcl
  xorriso-tcltk)

 (disk
  mtools xorriso tar cpio parted)

 (iso
  xorrisofs xorriso-tcltk xorriso-dd-target xorriso xorrecord)

 (file
  libext2fs)

 (media
  mjpegtools)

 (music
  lilypond lilypond-internals lilypond-contributor
  lilypond-learning music-glossary lilypond-notation lilypond-usage)

 (misc
  gnuchess)

 (make
  automake automake-history autoconf as binutils libtool make autogen))
